# RenaultDigitalAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maroc/renaultdigitalandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maroc/renaultdigitalandroid/activities/: MainActivity.java
app/src/main/java/com/maroc/renaultdigitalandroid/adapters/cars/: ListingCarModelsAdapter.java
app/src/main/java/com/maroc/renaultdigitalandroid/config/: EndPoint.java
app/src/main/java/com/maroc/renaultdigitalandroid/dialogs/cars/: CarModelDetailDialog.java  JobDetailDialog.java
app/src/main/java/com/maroc/renaultdigitalandroid/entities/: CarEntity.java
app/src/main/java/com/maroc/renaultdigitalandroid/fragments/: FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/maroc/renaultdigitalandroid/interfaces/list/: OnItemClickingListener.java
app/src/main/java/com/maroc/renaultdigitalandroid/interfaces/retrofit/: CarApiService.java
app/src/main/java/com/maroc/renaultdigitalandroid/model/car/: CarEntity.java
app/src/main/java/com/maroc/renaultdigitalandroid/providers/: RetrofitClientSetup.java
app/src/main/res/anim/: animation_fade_in.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: bottom_highlight.xml  ic_arrow_back.xml  ic_filter.xml  ic_heart.xml  ic_heart_detail.xml  ic_no_data_found.xml  ic_share.xml  ic_side_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_car_model_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_car.xml  item_car_place_loading.xml  layout_no_data_found.xml
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maroc/renaultdigitalandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
